MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calendar" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MonthYearDisplayText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="PreviousMonth" Style="{StaticResource CircleButton}" Content="Назад" Click="AL" Margin="10,10,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="60"/>
        <Button x:Name="NextMonth" Style="{StaticResource CircleButton}" Content="Вперёд" Click="AM" Margin="0,10,10,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60"/>
        <TextBlock x:Name="MonthYearDisplay" Style="{StaticResource MonthYearDisplayText}" Margin="0,10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <UniformGrid x:Name="DayGrid" Grid.Row="0" Grid.Column="1" Rows="6" Columns="7" Margin="10"/>
    </Grid>
</Window>